{
    "font": {
        "Roboto": "https://fonts.googleapis.com/css?family=Roboto:Light,Regular,Medium",
        "UbuntuMono": "https://fonts.googleapis.com/css?family=Ubuntu+Mono",
        "MaterialIcons": "https://fonts.googleapis.com/css?family=Material+Icons"
    },
    "common": [
        // highlight.js
        [
            "https://cdn.jsdelivr.net/npm/highlight.js@10/styles/default.min.css",
            "public/highlight.js/styles/default.min.css"
        ],
        // webslides
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/md-plugin-file/webslides/css/webslides-offline.css",
            "public/webslides/css/webslides.css"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/md-plugin-file/webslides/js/webslides.js",
            "public/webslides/js/webslides.js"
        ],
        [
            "https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff2",
            "public/webslides/fonts/sanfranciscodisplay-ultralight-webfont.woff2"
        ],
        [
            "https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff2",
            "public/webslides/fonts/sanfranciscodisplay-thin-webfont.woff2"
        ],
        [
            "https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff2",
            "public/webslides/fonts/sanfranciscodisplay-regular-webfont.woff2"
        ],
        [
            "https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff2",
            "public/webslides/fonts/sanfranciscodisplay-bold-webfont.woff2"
        ],
        // colors.css
        [
            "https://cdn.jsdelivr.net/npm/colors.css@3/css/colors.min.css",
            "public/colors.css/css/colors.min.css"
        ],
        // font-awesome
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css",
            "public/fontawesome-free/css/all.min.css"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-brands-400.eot",
            "public/fontawesome-free/webfonts/fa-brands-400.eot"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-brands-400.svg",
            "public/fontawesome-free/webfonts/fa-brands-400.svg"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-brands-400.woff",
            "public/fontawesome-free/webfonts/fa-brands-400.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-brands-400.woff2",
            "public/fontawesome-free/webfonts/fa-brands-400.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-regular-400.eot",
            "public/fontawesome-free/webfonts/fa-regular-400.eot"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-regular-400.svg",
            "public/fontawesome-free/webfonts/fa-regular-400.svg"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-brands-400.ttf",
            "public/fontawesome-free/webfonts/fa-brands-400.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-regular-400.ttf",
            "public/fontawesome-free/webfonts/fa-regular-400.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-regular-400.woff",
            "public/fontawesome-free/webfonts/fa-regular-400.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-regular-400.woff2",
            "public/fontawesome-free/webfonts/fa-regular-400.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-solid-900.eot",
            "public/fontawesome-free/webfonts/fa-solid-900.eot"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-solid-900.svg",
            "public/fontawesome-free/webfonts/fa-solid-900.svg"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-solid-900.ttf",
            "public/fontawesome-free/webfonts/fa-solid-900.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-solid-900.woff",
            "public/fontawesome-free/webfonts/fa-solid-900.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-solid-900.woff2",
            "public/fontawesome-free/webfonts/fa-solid-900.woff2"
        ],
        // xiaohui
        [
            "https://cdn.jsdelivr.net/gh/lovefc/china_school_badge/css/fcicon.min.css",
            "public/china_school_badge/fcicon.min.css"
        ],
        [
            "https://cdn.jsdelivr.net/gh/lovefc/china_school_badge/css/font/xiaohui.woff",
            "public/china_school_badge/font/xiaohui.woff"
        ],
        [
            "https://cdn.jsdelivr.net/gh/lovefc/china_school_badge/css/font/xiaohui.woff2",
            "public/china_school_badge/font/xiaohui.woff2"
        ],
        // animate.css
        [
            "https://cdn.jsdelivr.net/npm/animate.css@4/animate.compat.css",
            "public/animate.css/animate.compat.css"
        ],
        // webslides-animation
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/md-plugin-file/webslides-animation/webslides-animation.js",
            "public/webslides-animation/webslides-animation.js"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/md-plugin-file/webslides-animation/index.js",
            "public/webslides-animation/index.js"
        ],
        // katex
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/katex.min.css",
            "public/katex/katex.min.css"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_AMS-Regular.ttf",
            "public/katex/fonts/KaTeX_AMS-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_AMS-Regular.woff",
            "public/katex/fonts/KaTeX_AMS-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_AMS-Regular.woff2",
            "public/katex/fonts/KaTeX_AMS-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Caligraphic-Bold.ttf",
            "public/katex/fonts/KaTeX_Caligraphic-Bold.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Caligraphic-Bold.woff",
            "public/katex/fonts/KaTeX_Caligraphic-Bold.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Caligraphic-Bold.woff2",
            "public/katex/fonts/KaTeX_Caligraphic-Bold.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Caligraphic-Regular.ttf",
            "public/katex/fonts/KaTeX_Caligraphic-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Caligraphic-Regular.woff",
            "public/katex/fonts/KaTeX_Caligraphic-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Caligraphic-Regular.woff2",
            "public/katex/fonts/KaTeX_Caligraphic-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Fraktur-Bold.ttf",
            "public/katex/fonts/KaTeX_Fraktur-Bold.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Fraktur-Bold.woff",
            "public/katex/fonts/KaTeX_Fraktur-Bold.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Fraktur-Bold.woff2",
            "public/katex/fonts/KaTeX_Fraktur-Bold.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Fraktur-Regular.ttf",
            "public/katex/fonts/KaTeX_Fraktur-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Fraktur-Regular.woff",
            "public/katex/fonts/KaTeX_Fraktur-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Fraktur-Regular.woff2",
            "public/katex/fonts/KaTeX_Fraktur-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-Bold.ttf",
            "public/katex/fonts/KaTeX_Main-Bold.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-Bold.woff",
            "public/katex/fonts/KaTeX_Main-Bold.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-Bold.woff2",
            "public/katex/fonts/KaTeX_Main-Bold.woff2"
        ],
        // [
        //     "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-BoldItalic.ttf",
        //     "public/katex/fonts/KaTeX_Main-BoldItalic.ttf"
        // ],
        // [
        //     "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-BoldItalic.woff",
        //     "public/katex/fonts/KaTeX_Main-BoldItalic.woff"
        // ],
        // [
        //     "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-BoldItalic.woff2",
        //     "public/katex/fonts/KaTeX_Main-BoldItalic.woff2"
        // ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-Italic.ttf",
            "public/katex/fonts/KaTeX_Main-Italic.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-Italic.woff",
            "public/katex/fonts/KaTeX_Main-Italic.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-Italic.woff2",
            "public/katex/fonts/KaTeX_Main-Italic.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-Regular.ttf",
            "public/katex/fonts/KaTeX_Main-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-Regular.woff",
            "public/katex/fonts/KaTeX_Main-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Main-Regular.woff2",
            "public/katex/fonts/KaTeX_Main-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Math-BoldItalic.ttf",
            "public/katex/fonts/KaTeX_Math-BoldItalic.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Math-BoldItalic.woff",
            "public/katex/fonts/KaTeX_Math-BoldItalic.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Math-BoldItalic.woff2",
            "public/katex/fonts/KaTeX_Math-BoldItalic.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Math-Italic.ttf",
            "public/katex/fonts/KaTeX_Math-Italic.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Typewriter-Regular.woff2",
            "public/katex/fonts/KaTeX_Typewriter-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Typewriter-Regular.woff",
            "public/katex/fonts/KaTeX_Typewriter-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Typewriter-Regular.ttf",
            "public/katex/fonts/KaTeX_Typewriter-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size4-Regular.woff2",
            "public/katex/fonts/KaTeX_Size4-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size4-Regular.woff",
            "public/katex/fonts/KaTeX_Size4-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size4-Regular.ttf",
            "public/katex/fonts/KaTeX_Size4-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size3-Regular.woff2",
            "public/katex/fonts/KaTeX_Size3-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size3-Regular.woff",
            "public/katex/fonts/KaTeX_Size3-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_SansSerif-Regular.woff",
            "public/katex/fonts/KaTeX_SansSerif-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_SansSerif-Regular.woff2",
            "public/katex/fonts/KaTeX_SansSerif-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Script-Regular.ttf",
            "public/katex/fonts/KaTeX_Script-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Script-Regular.woff",
            "public/katex/fonts/KaTeX_Script-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Script-Regular.woff2",
            "public/katex/fonts/KaTeX_Script-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size1-Regular.ttf",
            "public/katex/fonts/KaTeX_Size1-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size1-Regular.woff",
            "public/katex/fonts/KaTeX_Size1-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size1-Regular.woff2",
            "public/katex/fonts/KaTeX_Size1-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size2-Regular.ttf",
            "public/katex/fonts/KaTeX_Size2-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size2-Regular.woff",
            "public/katex/fonts/KaTeX_Size2-Regular.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size2-Regular.woff2",
            "public/katex/fonts/KaTeX_Size2-Regular.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Size3-Regular.ttf",
            "public/katex/fonts/KaTeX_Size3-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_SansSerif-Regular.ttf",
            "public/katex/fonts/KaTeX_SansSerif-Regular.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_SansSerif-Italic.woff2",
            "public/katex/fonts/KaTeX_SansSerif-Italic.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_SansSerif-Italic.woff",
            "public/katex/fonts/KaTeX_SansSerif-Italic.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_SansSerif-Italic.ttf",
            "public/katex/fonts/KaTeX_SansSerif-Italic.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_SansSerif-Bold.woff2",
            "public/katex/fonts/KaTeX_SansSerif-Bold.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_SansSerif-Bold.woff",
            "public/katex/fonts/KaTeX_SansSerif-Bold.woff"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_SansSerif-Bold.ttf",
            "public/katex/fonts/KaTeX_SansSerif-Bold.ttf"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Math-Italic.woff2",
            "public/katex/fonts/KaTeX_Math-Italic.woff2"
        ],
        [
            "https://cdn.jsdelivr.net/npm/katex@0.6/dist/fonts/KaTeX_Math-Italic.woff",
            "public/katex/fonts/KaTeX_Math-Italic.woff"
        ],
        // css-doodle
        [
            "https://cdn.jsdelivr.net/npm/css-doodle@0.8/css-doodle.min.js",
            "public/css-doodle/css-doodle.min.js"
        ],
        // echarts
        [
            "https://cdn.jsdelivr.net/npm/echarts@4/dist/echarts.min.js",
            "public/echarts/echarts.min.js"
        ],
        // mermaid
        [
            "https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js",
            "public/mermaid/mermaid.min.js"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/md-plugin-file/mermaid/index.js",
            "public/mermaid/index.js"
        ],
        // timesheet
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/md-plugin-file/timesheet/timesheet.min.css",
            "public/timesheet/timesheet.min.css"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/md-plugin-file/timesheet/compatible.css",
            "public/timesheet/compatible.css"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/md-plugin-file/timesheet/timesheet.min.js",
            "public/timesheet/timesheet.min.js"
        ],
        // rough-viz
        [
            "https://cdn.jsdelivr.net/npm/@azurity/rough-viz@1/dist/roughviz.min.js",
            "public/rough-viz/roughviz.min.js"
        ],
        // asciinema-player
        [
            "https://cdn.jsdelivr.net/npm/asciinema-player@2/resources/public/css/asciinema-player.min.css",
            "public/asciinema-player/asciinema-player.min.css"
        ],
        [
            "https://cdn.jsdelivr.net/npm/asciinema-player@2/resources/public/js/asciinema-player.min.js",
            "public/asciinema-player/asciinema-player.min.js"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/md-plugin-file/asciinema-player/loader.js",
            "public/asciinema-player/loader.js"
        ],
        // abcjs
        [
            "https://cdn.jsdelivr.net/gh/paulrosen/abcjs/abcjs-audio.css",
            "public/abcjs/abcjs-audio.css"
        ],
        [
            "https://cdn.jsdelivr.net/gh/paulrosen/abcjs/bin/abcjs_basic_5.10.3-min.js",
            "public/abcjs/bin/abcjs_basic_5.10.3-min.js"
        ],
        // artPlayer
        [
            "https://cdn.jsdelivr.net/npm/artplayer@3/dist/artplayer.min.js",
            "public/artplayer/artplayer.min.js"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/md-plugin-file/artplayer/index.js",
            "public/artplayer/index.js"
        ],
        // public
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/public/css/base.css",
            "public/public/css/base.css"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/public/css/invert.css",
            "public/public/css/invert.css"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/public/css/speaker.css",
            "public/public/css/speaker.css"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/public/js/main.js",
            "public/public/js/main.js"
        ],
        [
            "https://cdn.jsdelivr.net/gh/azurity/md-slide/public/js/worker.js",
            "public/public/js/worker.js"
        ]
    ]
}
